.highlights {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  box-sizing: border-box;
  margin: 5px;
  max-width: 500px;
  justify-items: center;
  border-radius: 5px;
  padding: 1%;
}
@media only screen and (max-width: 640px) {
  .highlights {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-row-gap: 0;
    justify-content: center;
    max-width: 100%;
    height: 100%;
    margin: 0;
  }
  #titleHighlights{
    display: none;
  }
}

/* .parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    } */
